services:
    pocket-id:
        container_name: pocket-id
        image: ghcr.io/pocket-id/pocket-id:v1
        restart: unless-stopped
        env_file:
            - .env
        volumes:
            - './data:/app/data'
        networks:
            - timefactory
        labels:
            - 'traefik.enable=true'
            - 'traefik.http.routers.pocket-id.rule=Host(`id.timefactory.io`)'
            - traefik.http.routers.pocket-id.tls=true
            - 'traefik.http.routers.pocket-id.entrypoints=websecure'
            - 'traefik.http.routers.pocket-id.tls.certresolver=cloudflare'
            - 'traefik.http.services.pocket-id.loadbalancer.server.port=1411'
networks:
    timefactory:
        external: true
volumes:
    pocketid:
        external: true
